<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
    <header>
        <nav>
        <ul>
            <li>tiras</li>
            <li>personaje</li>
            <il>galeria</il>
        </ul>
    </nav>
<main>
    <p>mafalda es la niña que quiere cambiar el mundo</p>
    <h2>personajes principales</h2>
    <li>Felipe</li>
    <li>mafalda</li>
    <li>Manolito</li>
    <2>viñetas clasicas</2>
    <table border="1">
    <tr>
        <th>fecha</th>
        <th>viñeta</th>
    </tr>
    <tr>
    <td></td>
    <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>
<img src="./IYE2QR63J5DKFKDSEWQAHTG6PA"width>
</main>
<footer>&copy;2024 mafalda</footer>
    <h1>Bienvenidos</h1>
    <p>soy Bianca de 3ºH</p>
    <ul>
        <li>EJERCICIO 1</li>
        <li><a href="./tabla.html">ejercicio 2</a></li>
        <li><a href="./semantico.html">ejercicio3</li>
    </ul>
</body>
</html>